C:\Users\APM02-63\Desktop\Grupo2\core\bin\Debug\net7.0\core.deps.json
C:\Users\APM02-63\Desktop\Grupo2\core\bin\Debug\net7.0\core.dll
C:\Users\APM02-63\Desktop\Grupo2\core\bin\Debug\net7.0\core.pdb
C:\Users\APM02-63\Desktop\Grupo2\core\obj\Debug\net7.0\core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APM02-63\Desktop\Grupo2\core\obj\Debug\net7.0\core.AssemblyInfoInputs.cache
C:\Users\APM02-63\Desktop\Grupo2\core\obj\Debug\net7.0\core.AssemblyInfo.cs
C:\Users\APM02-63\Desktop\Grupo2\core\obj\Debug\net7.0\core.csproj.CoreCompileInputs.cache
C:\Users\APM02-63\Desktop\Grupo2\core\obj\Debug\net7.0\core.dll
C:\Users\APM02-63\Desktop\Grupo2\core\obj\Debug\net7.0\refint\core.dll
C:\Users\APM02-63\Desktop\Grupo2\core\obj\Debug\net7.0\core.pdb
C:\Users\APM02-63\Desktop\Grupo2\core\obj\Debug\net7.0\ref\core.dll
